set -g history-limit 10000

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g status-bg black
set -g status-fg green

setw -g utf8 on
set -g status-utf8 on

bind V split-window -h
bind H split-window

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify centre
set -g status-right "%H:%S"
