set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g status-bg black
set -g status-fg green
set-window-option -g mode-keys vi

